
Parsing model...

Type:        DTMC
Modules:     Manager Gameplay Patient
Variables:   dm_active_ticks_to_generate_ball dm_current_session dm_have_to_prepare_new_session dm_running_session dm_game_match_is_over sg_timer_to_spawn few_balls_on_table_timer in_game_go_balls_counter in_game_no_go_balls_counter patient_have_to_begin_game_match patient_recovery_timer patient_premature_end_game_match correct_throws_counter wrong_throws_counter no_go_wrong_throws_counter throw_made_type

---------------------------------------------------------------------

Building model...

Warning: Update 2 of command 10 of module "Gameplay" doesn't do anything (line 397, column 17)

Warning: Update 1 of command 10 of module "Patient" doesn't do anything (line 658, column 17)

Warning: Update 2 of command 10 of module "Patient" doesn't do anything (line 663, column 17)

Warning: Update 1 of command 11 of module "Patient" doesn't do anything (line 711, column 17)

Warning: Update 2 of command 11 of module "Patient" doesn't do anything (line 716, column 17)

Computing reachable states...

Reachability (BFS): 1979 iterations in 2.61 seconds (average 0.001318, setup 0.00)

Time for model construction: 3.07 seconds.

Type:        DTMC
States:      2158555 (1 initial)
Transitions: 3200512

Transition matrix: 18569 nodes (31 terminal), 3200512 minterms, vars: 45r/45c

---------------------------------------------------------------------

Model checking: P=? [ F (((total_balls_in_game=max_balls_in_game)|(no_go_wrong_throws_counter>max_no_go_wrong_throws)|patient_premature_end_game_match|dm_current_session=total_sessions)&(X dm_game_match_is_over=true)) ]

Warning: Switching to sparse engine and (backwards) Gauss Seidel (default for heuristic=speed).

Building deterministic automaton (for F ("L0"&(X "L1")))...
DFA has 3 states, 1 goal states.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MC-DFA product...

Reachability (BFS): 1979 iterations in 1.95 seconds (average 0.000987, setup 0.00)

States:      2158555 (1 initial)
Transitions: 3200512

Transition matrix: 20485 nodes (31 terminal), 3200512 minterms, vars: 47r/47c

Skipping BSCC computation since acceptance is defined via goal states...

Computing reachability probabilities...

Prob0: 16 iterations in 0.03 seconds (average 0.001937, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2158555, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 2.669 seconds.

Result: 1.0

---------------------------------------------------------------------

Model checking: P=? [ G (!((game_is_running&patient_can_throw))|(X (throw_made_type!=0))) ]

Warning: Switching to sparse engine and (backwards) Gauss Seidel (default for heuristic=speed).

Building deterministic automaton (for G ("L0"|(X "L1")))...
DRA has 4 states, 1 Rabin pairs.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MC-DRA product...

Reachability (BFS): 1979 iterations in 1.91 seconds (average 0.000963, setup 0.00)

States:      2158555 (1 initial)
Transitions: 3200512

Transition matrix: 20267 nodes (31 terminal), 3200512 minterms, vars: 47r/47c

Finding accepting BSCCs...

SCCs: 115503, BSCCs: 115503, non-BSCC states: 2043052
BSCC sizes: More than 10 BSCCs, use verbose mode to view sizes for all.

Computing reachability probabilities...

Prob0: 16 iterations in 0.06 seconds (average 0.003875, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 2158555, no = 0, maybe = 0

Value in the initial state: 1.0

Time for model checking: 121.777 seconds.

Result: 1.0

---------------------------------------------------------------------

Model checking: R{"runningSession"}=? [ F dm_game_match_is_over ]

Warning: Switching to sparse engine and (backwards) Gauss Seidel (default for heuristic=speed).

Prob0: 16 iterations in 0.03 seconds (average 0.001937, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 115503, inf = 0, maybe = 2043052

Computing remaining rewards...
Engine: Sparse

Building sparse matrix... [n=2158555, nnz=3085009, compact] [13.8 MB]
Creating vector for diagonals... [dist=1, compact] [4.1 MB]
Creating vector for RHS... [dist=2, compact] [4.1 MB]
Allocating iteration vector... [16.5 MB]
TOTAL: [38.5 MB]

Starting iterations...
Iteration 466: max relative diff=0.000138, 5.02 sec so far
Iteration 922: max relative diff=0.000002, 10.03 sec so far

Backwards Gauss-Seidel: 992 iterations in 12.59 seconds (average 0.010884, setup 1.80)

Value in the initial state: 159.50072410122803

Time for model checking: 12.834 seconds.

Result: 159.50072410122803 (+/- 0.0015852676680884038 estimated; rel err 9.93893712408669E-6)

---------------------------------------------------------------------

Model checking: R{"difficultyDecrease"}=? [ F dm_game_match_is_over ]

Warning: Switching to sparse engine and (backwards) Gauss Seidel (default for heuristic=speed).

Prob0: 16 iterations in 0.02 seconds (average 0.001000, setup 0.00)

Prob1: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 115503, inf = 0, maybe = 2043052

Computing remaining rewards...
Engine: Sparse

Building sparse matrix... [n=2158555, nnz=3085009, compact] [13.8 MB]
Creating vector for diagonals... [dist=1, compact] [4.1 MB]
Creating vector for RHS... [dist=2, compact] [4.1 MB]
Allocating iteration vector... [16.5 MB]
TOTAL: [38.5 MB]

Starting iterations...
Iteration 459: max relative diff=0.002126, 5.02 sec so far
Iteration 924: max relative diff=0.000016, 10.03 sec so far

Backwards Gauss-Seidel: 1212 iterations in 14.78 seconds (average 0.010868, setup 1.61)

Value in the initial state: 0.420732170452116

Time for model checking: 14.999 seconds.

Result: 0.420732170452116 (+/- 4.12778414772754E-6 estimated; rel err 9.81095442093684E-6)
